#Mongo
spring.data.mongodb.user=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@ron:27017/testdb?authSource=admin
spring.data.mongodb.auto-index-creation=true

#Jackson
spring.jackson.default-property-inclusion=NON_NULL

#Admin
admin.username = ${admin.username}
admin.password = ${admin.password}

#JWT
jwt.secret = ${JWT_SECRET}