filtch.uri=http://filtch:9092/authorize

#Mongo
spring.data.mongodb.user=root
spring.data.mongodb.password=example
spring.data.mongodb.uri=mongodb://root:example@ron:27017/testdb?authSource=admin
spring.data.mongodb.auto-index-creation=true

#Jackson
spring.jackson.default-property-inclusion=NON_NULL

#Server
server.port=9091