filtch.uri=http://filtch/authorize

#Mongo
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}
spring.data.mongodb.auto-index-creation=true

#Jackson
spring.jackson.default-property-inclusion=NON_NULL

#Admin
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}