filtch.uri=http://localhost:9092/validate-token

#Mongo
spring.data.mongodb.user=root
spring.data.mongodb.password=example
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/testdb?authSource=admin
spring.data.mongodb.auto-index-creation=true

#Jackson
spring.jackson.default-property-inclusion=NON_NULL

#Log
logging.level.org.springframework.data.mongodb=DEBUG

#Server
server.port=9091